(form_list_item name: "name", body: {
    (form_field
        title: "Vorname",
        type: "text",
        id: "given_name",
        min: 1,
        max: 64,
    )
    (form_field
        title: "Nachname",
        type: "text",
        id: "surname",
        min: 1,
        max: 64,
    )
})

(form name: "reservierung", body: {
    (form_field
        title: "E-Mail Adresse",
        type: "email",
        id: "email",
        initial: "",
        locked: 1,
    )
    (form_field
        title: "Termin",
        type: "select",
        id: "date",
        initial: {
            option text: "Bitte auswählen..."
        },
    )
    (form_field
        title: "Telefon",
        type: "text",
        id: "phone",
        min: 1,
        max: 32,
    )
    (form_field
        title: "Adresse",
        type: "text",
        id: "address",
        min: 1,
        max: 128,
    )
    (form_list
        title: "Personen",
        type: "name",
        id: "names",
        initial: {
            name given_name: "", surname: ""
        },
        min: 1,
        max: 10,
    )
    (form_submit
        title: "Reservieren",
    )
})

(page name: "reservierung", body: {
    text type: "h1", value: "Buchung Schulführung"
    spacer desktop: 4, mobile: 3
    form id: "form", type: "reservierung"
})

