(page
    defines: "simple"
    body: {}
)

(page
    defines: "empty"
    body: { foo }
    parameters: [ foo ]
)

(page
    defines: "error"
    inherits: "empty"
    foo: { span body: { "foo" } }
)

(page
    defines: "root"
    parameters: [ content, foo ]
    body: {
        content
        h1 body: { "finally" }
        span body: { foo }
    }
)

(page
    defines: "template"
    inherits: "root"
    parameters: [ content, bar ]
    title: "template"
    icon: "base_icon.ico"
    style_sheets: [ "main.css" ]
    scripts: [ "main.js" ]
    content: {
        h1 body: { "header" }
        content
        h1 body: { "footer" }
        bar
    }
    foo: { "foo as text" }
)

(page
    defines: "reservierung"
    inherits: "template"
    title: "Reservierung"
    style_sheets: [ "register.css" ]
    scripts: [ "register.js" ]
    content: {
        h1 id: "foo", body: { "Title" }
        div id: "yeet", body: {
            p id: "#bar", body: { "Have a paragraph!" }
            p id: "bar",  body: { "And another one." }
        }
    }
    bar: {}
)


(div
    defines: "wrapper"
    parameters: [ expression ]
    body: {
        expression
    }
)

(form
    defines: "yay_forms"
    body: {
        (label for: "name", body: { "Name" })
        (input
            id: "name"
            type: "text"
            min: 1
            max: 3
            initial: "hi"
        )
        (label for: "email", body: { "E-Mail" })
        (input
            id: "email"
            type: "email"
            min: 1
            max: 128
            initial: "a@b"
        )

        div classes: [ "desktop", "spacer_4" ]
        div classes: [ "mobile",  "spacer_3" ]
    }
)

(div
    defines: "instantiate_me"
    body: {
        (div
            id: "hey_man"
            inherits: "wrapper"
            expression: {
                span body: { "hi" }
            }
        )
        label for: "#yay"
        div id: "#yay"

        label for: "foo"
        h1 id: "foo", body: { "Title" }
    }
)

(page
    defines: "forms"
    body: {
        div id: "test", inherits: "wrapper", expression: { div body: { div id: "hi" } }
        div inherits: "wrapper", expression: {}, body: {}

        form inherits: "yay_forms"
    }
)



(div
    defines: "x0"
    id: "x0"
    parameters: [ foo ]
    body: { foo }
    classes: [ "x0" ]
)

(div
    defines: "x1"
    id: "x1"
    inherits: "x0"
    foo: { "hi" }
    classes: [ "x1" ]
)

(page
    defines: "inheritance_test"
    body: {
        div inherits: "x1"
    }
)


(div
    defines: "list_item"
    body: {
        (label for: "name", body: { "Name" })
        (input
            id: "name"
            type: "text"
        )

        (label for: "email", body: { "E-Mail" })
        (input
            id: "email"
            type: "email"
        )
    }
)

(list
    defines: "my_list"
    id: "list"
    type: "list_item"
    initial: 1
    min: 1
    max: 5
)

(page
    defines: "lists"
    body: {
        list inherits: "my_list"
    }
)


// a comment!
(page                           // another one!
    defines: "small_things"
    body: {
        select inherits: "test_select"
        div inherits: "new_inputs"

        div inherits: "classes_and_styles"

        div body: {
            // instantiation used to not work here.
            input id: "nice", initial: 69, inherits: "number_input"
        }
    }
)

(select
    defines: "test_select"
    id: "select"
    options: {
        option value: "0", text: "a"
        option value: "1", text: "b"
        option text: "c"
    }
)

(input
    defines: "number_input"
    id: "foo"
    type: "number", initial: 42
)

(input
    defines: "date_input"
    id: "foo"
    type: "date"
)

(input
    defines: "time_input"
    id: "foo"
    type: "time"
)

(input
    defines: "checkbox_input"
    id: "foo"
    type: "checkbox"
    initial: 1
)

(button
    defines: "button"
    parameters: [ body ]
    body: { body }
)

(div
    defines: "new_inputs",
    body: {
        input id: "number", inherits: "number_input"
        input id: "date",   inherits: "date_input"
        input id: "time",   inherits: "time_input"
        input id: "check",  inherits: "checkbox_input"

        button id: "button", inherits: "button", body: { "foo" }
    }
)

(div
    defines: "classes_and_styles"
    classes: [ "some_class" ]
    styles: [
        "width: 50px",
        "height: 50px",
        "background-color: green",
    ]
)


(page
    defines: "ids"
    body: {
        div inherits: "ids_div"
    }
)

(div
    defines: "ids_div"
    id: "outer"
    body: {
        div id: "inner"
        div id: "#global"
        div id: "$html", body: {
            div id: "content"
        }

        label for: "$html"
    }
)


(div
    defines: "new_stuff_div"
    body: {
        anchor href: "ids.html", body: { "an anchor" }, styles: [ "font-weight: bold" ]
    }
)

(div
    defines: "insert_merge_args"
    parameters: [ single_expression ]
    body: {
        single_expression id: "foo", classes: [ "a" ]
    }
)

(div
    defines: "validation"
    body: {
        select required: 1, id: "select", options: {
            option text: ""
            option text: "yes"
            option text: "no"
        }

        input min_length: 5, max_length: 7, id: "text_1", type: "text"

        input required: 1, max_length: 7, id: "text_2", type: "text"

        input required: 1, min_length: 2, id: "text_3", type: "text"
    }
)

(page
    defines: "new_stuff"
    body: {
        div inherits: "new_stuff_div"

        div inherits: "insert_merge_args", single_expression: { }
        div inherits: "insert_merge_args", single_expression: { h1 }
        div inherits: "insert_merge_args", single_expression: { h1 id: "bar" }
        div inherits: "insert_merge_args", single_expression: { h1 id: "baz", classes: [ "b" ] }

        div inherits: "validation"
    }
)

