(page
    name: "simple",
    body: {},
)

(page
    name: "empty",
    body: { foo },
    parameters: [ foo ],
)

(page
    name: "error",
    type: "empty",
    foo: { text type: "span", value: "foo" },
)

(page
    name: "root",
    parameters: [ content, foo ],
    body: {
        content
        text type: "h1", value: "finally"
        text type: "span", value: foo
    },
)

(page
    name: "template",
    type: "root",
    parameters: [ content, bar ],
    title: "template",
    icon: "base_icon.ico",
    style_sheets: [ "main.css" ],
    scripts: [ "main.js" ],
    content: {
        text type: "h1", value: "header"
        content
        text type: "h1", value: "footer"
        bar
    },
    foo: "foo as text",
)

(page
    name: "reservierung",
    type: "template",
    title: "Reservierung",
    style_sheets: [ "register.css" ],
    scripts: [ "register.js" ],
    content: {
        text id: "foo", type: "h1", value: "Title"
        spacer desktop: 4, mobile: 3
        div id: "yeet", body: {
            text global_id: "bar", type: "p", value: "Have a paragraph!"
            text id: "bar", type: "p", value: "And another one."
        }
        spacer value: 1
    },
    bar: {},
)


(div
    name: "wrapper",
    parameters: [ expression ],
    body: {
        expression
    },
)

(form
    name: "yay_forms",
    body: {
        (form_field
            title: "Name",
            id: "name",
            type: "text",
            min: 1,
            max: 3,
            initial: "hi",
        )
        (form_field
            title: "E-Mail",
            id: "email",
            type: "email",
            min: 1,
            max: 128,
            initial: "a@b",
        )
    },
)

(div
    name: "instantiate_me",
    body: {
        (div
            id: "hey_man",
            type: "wrapper",
            expression: {
                text type: "span", value: "hi"
            },
        )
        div global_id: "yay"

        text id: "foo", type: "h1", value: "Title"
        spacer desktop: 4, mobile: 3
        spacer value: 1
    },
)

(page
    name: "forms",
    body: {
        div id: "test", type: "wrapper", expression: { div body: { div id: "hi" } }
        div type: "wrapper", expression: {}, body: {}

        form type: "yay_forms"
    },
)

