(page
    name: "empty",
    body: { foo },
    parameters: [ foo ],
)

(page
    name: "error",
    inherits: "empty",
    foo: { text type: "span", value: "foo" },
)

(page
    name: "root",
    parameters: [ content, foo ],
    body: {
        content
        text type: "h1", value: "finally"
        text type: "span", value: foo
    },
)

(page
    name: "template",
    inherits: "root",
    parameters: [ content ],
    title: "template",
    icon: "base_icon.ico",
    style_sheets: [ "main.css" ],
    scripts: [ "main.js" ],
    content: {
        text type: "h1", value: "header"
        content
        text type: "h1", value: "footer"
    },
    foo: "foo",
)

(page
    name: "reservierung",
    inherits: "template",
    title: "Reservierung",
    style_sheets: [ "register.css" ],
    scripts: [ "register.js" ],
    content: {
        text id: "foo", type: "h1", value: "Title"
        spacer desktop: 4, mobile: 3
        div id: "yeet", body: {
            text global_id: "bar", type: "p", value: "Have a paragraph!"
            text type: "p", value: "And another one."
        }
        spacer value: 1
    },
)

